{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Git",
		"GitGutter-Edge",
		"Increment Selection",
		"JavaScript Completions",
		"LogView",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Terminal",
		"tern_for_sublime",
		"Typewriter",
		"View In Browser"
	]
}
